@import url("https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100;300;400;500;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100;300;400;500;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400;1,600&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

html {
  font-size: 13px;
}

body {
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: unset;
}

a:hover {
  color: #4267b2;
}

img {
  max-width: 100%;
}

.grid-col-0 {
  grid-template-columns: repeat(0, 1fr);
}

.grid-col-1 {
  grid-template-columns: repeat(1, 1fr);
}

.grid-col-2 {
  grid-template-columns: repeat(2, 1fr);
}

.grid-col-3 {
  grid-template-columns: repeat(3, 1fr);
}

.grid-col-4 {
  grid-template-columns: repeat(4, 1fr);
}

.grid-col-5 {
  grid-template-columns: repeat(5, 1fr);
}

.grid-col-6 {
  grid-template-columns: repeat(6, 1fr);
}

.grid-col-7 {
  grid-template-columns: repeat(7, 1fr);
}

.grid-col-8 {
  grid-template-columns: repeat(8, 1fr);
}

@media only screen and (max-width: 1024px) {
  .grid-col-md-0 {
    grid-template-columns: repeat(0, 1fr);
  }
}

@media only screen and (max-width: 1024px) {
  .grid-col-md-1 {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (max-width: 1024px) {
  .grid-col-md-2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 1024px) {
  .grid-col-md-3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 1024px) {
  .grid-col-md-4 {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (max-width: 1024px) {
  .grid-col-md-5 {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media only screen and (max-width: 1024px) {
  .grid-col-md-6 {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media only screen and (max-width: 1024px) {
  .grid-col-md-7 {
    grid-template-columns: repeat(7, 1fr);
  }
}

@media only screen and (max-width: 1024px) {
  .grid-col-md-8 {
    grid-template-columns: repeat(8, 1fr);
  }
}

@media only screen and (max-width: 600px) {
  .grid-col-sm-0 {
    grid-template-columns: repeat(0, 1fr);
  }
}

@media only screen and (max-width: 600px) {
  .grid-col-sm-1 {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (max-width: 600px) {
  .grid-col-sm-2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 600px) {
  .grid-col-sm-3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 600px) {
  .grid-col-sm-4 {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (max-width: 600px) {
  .grid-col-sm-5 {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media only screen and (max-width: 600px) {
  .grid-col-sm-6 {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media only screen and (max-width: 600px) {
  .grid-col-sm-7 {
    grid-template-columns: repeat(7, 1fr);
  }
}

@media only screen and (max-width: 600px) {
  .grid-col-sm-8 {
    grid-template-columns: repeat(8, 1fr);
  }
}

.container {
  width: 100%;
  max-width: 1620px;
  padding: 0 50px;
  margin: auto;
}
@media only screen and (max-width: 1024px) {
  .container {
    padding: 0 20px;
  }
}
@media only screen and (max-width: 600px) {
  .container {
    padding: 0 10px;
  }
}

.container-admin {
  width: 100%;
  max-width: 1440px;
  padding: 0 50px;
  margin: auto;
}
@media only screen and (max-width: 1024px) {
  .container-admin {
    padding: 0 20px;
  }
}
@media only screen and (max-width: 600px) {
  .container-admin {
    padding: 0 10px;
  }
}

.main {
  margin-bottom: 2rem;
  min-height: 100vh;
}

.grid {
  display: grid;
}

.icon-ins {
  color: #f05123;
}
.icon-ins:hover {
  opacity: 0.9;
}

.icon-facebook {
  color: #4267b2;
}
.icon-facebook:hover {
  opacity: 0.9;
}

.icon-youtube {
  color: red;
}
.icon-youtube:hover {
  opacity: 0.9;
}

span {
  color: #f05123;
}

.btn {
  background-color: #f05123;
  border-radius: 999px;
  color: #fff;
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: 500;
  padding: 9px 20px;
  outline: none;
  border: none;
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
}

.heading {
  color: #242424;
  font-size: 2.2rem;
  font-weight: 700;
  margin-right: auto;
  margin-top: 16px;
}

.title-product {
  font-weight: 600;
}
.title-product a {
  word-wrap: break-word;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  color: #292929;
  font-size: 1.6rem;
  line-height: 1.4;
  overflow: hidden;
}

.btn-new {
  outline: none;
  border: none;
  background-color: #1dbfaf;
  color: #fff;
  font-weight: 500;
  padding: 3px 6px;
  text-transform: uppercase;
  position: relative;
  right: -8px;
  border-radius: 4px;
  font-size: 1.2rem;
  right: -8px;
}

.btn--sub {
  border: 2px solid #fff;
  border-radius: 16px;
  color: #fff;
  display: inline-block;
  font-size: 1.2rem;
  font-weight: 700;
  min-width: 124px;
  padding: 4px 10px;
  text-align: center;
  transition: 0.2s ease;
}
.btn--sub:hover {
  background-color: #fff;
  border: 2px solid #242424;
}

.register {
  text-align: center;
  margin-top: 2rem;
  display: inline-block;
}

.avatar {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 9999px;
}

.success {
  color: #1dbfaf;
  font-size: 1.4rem;
  font-weight: 500;
}

.button-auth {
  width: 100%;
  outline: none;
  display: inline-block;
  padding: 1.2rem 1.6rem;
  margin-top: 1.8rem;
  color: #fff;
  font-weight: 600;
  font-size: 1.8rem;
  border-radius: 5px;
  background-color: #1dbfaf;
  background-image: linear-gradient(70.06deg, #2cccff -5%, #22dfbf 106%);
  border: none;
  transition: all 0.3s linear;
  cursor: pointer;
}
.button-auth:hover {
  opacity: 0.9;
  transform: translateY(3px);
}

.layout__content {
  margin-top: 2rem;
  padding-left: 300px;
  background-color: #fafafb;
}

footer.footer {
  background-color: #000;
  color: #a9b3bb;
  padding-top: 70px;
  padding-bottom: 50px;
  font-size: 1.2rem;
  line-height: 2.2rem;
  position: relative;
  z-index: 20;
  font-weight: 400;
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
}
footer.footer a {
  transition: all 0.3s linear;
}
footer.footer a:hover {
  color: #fff;
}
footer.footer .container {
  max-width: 1100px;
  margin: 0 auto;
}

.footer span {
  color: #f05123;
}
.footer__container__header {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  margin-bottom: 8rem;
}
@media only screen and (max-width: 1024px) {
  .footer__container__header {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin-bottom: 6rem;
  }
}
@media only screen and (max-width: 600px) {
  .footer__container__header {
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    margin-bottom: 3rem;
  }
}
.footer__container__header__block {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.footer__container__header__block > h2 {
  color: #fff;
}
.footer__container__footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media only screen and (max-width: 600px) {
  .footer__container__footer {
    flex-direction: column;
    gap: 1rem;
  }
}
.footer__container__footer__social {
  margin-right: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  font-size: 2.2rem;
}

header.header {
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
  align-items: center;
  background-color: #fff;
  border-bottom: 1px solid #e8ebed;
  display: flex;
  justify-content: space-between;
  font-size: 1.4rem;
  height: 70px;
  left: 0;
  padding: 0 28px;
  position: -webkit-sticky;
  position: sticky;
  right: 0;
  top: 0;
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
  will-change: transform;
  z-index: 20;
}

.header__action__btn {
  display: flex;
  align-items: center;
}
.header__action__admin {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.header__action__admin img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 9999px;
}
.header__action__admin span {
  font-size: 1.3rem;
  font-weight: 600;
}
@media only screen and (max-width: 1024px) {
  .header__logo {
    display: none;
  }
}
.header__search {
  border: 2px solid #e8e8e8;
  border-radius: 20px;
  flex: 1 1;
  height: 40px;
  padding: 0 16px 0 8px;
  transition: border-color 0.2s ease-in-out;
  max-width: 420px;
  display: flex;
  gap: 1rem;
  align-items: center;
}
@media only screen and (max-width: 1024px) {
  .header__search {
    max-width: 250px;
  }
}
@media only screen and (max-width: 600px) {
  .header__search {
    border: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .header__search__input {
    display: none;
  }
}
.header__search__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  margin-left: 1rem;
}
.header__search__input {
  flex: 1 1;
  border: none;
  outline: none;
  caret-color: #444;
  padding: 0 4px;
}
.header__action {
  display: flex;
  align-items: center;
  gap: 1rem;
}
@media only screen and (max-width: 600px) {
  .header__action {
    font-size: 1rem;
  }
}
.header__menu__toggle {
  font-size: 1.8rem;
  font-weight: bold;
  display: none;
}
@media only screen and (max-width: 1024px) {
  .header__menu__toggle {
    display: block;
  }
}

.slide-container {
  max-width: 1920px;
  padding: 2rem;
  border-radius: 10px;
  position: relative;
}

.slide {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
  display: none;
}
.slide.active {
  display: flex;
}
.slide__left {
  color: #fff;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  font-size: 1.6rem;
  justify-content: center;
  line-height: 1.6;
  max-width: 100%;
  padding: 0 36px 36px;
  max-width: 640px;
}
.slide__left__desc {
  font-size: 1.2rem;
  margin-bottom: 1.4rem;
  word-wrap: break-word;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow-x: hidden;
}
@media only screen and (max-width: 1024px) {
  .slide__left {
    max-width: 400px;
    padding: 2rem;
  }
  .slide__left__title {
    font-size: 1.4rem;
  }
  .slide__left__desc {
    max-width: 400px;
  }
}
@media only screen and (max-width: 600px) {
  .slide__right {
    display: none;
  }
}
.slide__control {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  font-size: 1.6rem;
  font-weight: 400;
  margin-top: 1rem;
}
.slide__control > li {
  cursor: pointer;
}
.slide__control__item.active {
  color: #f05123;
}

.slide:nth-child(1) {
  background: linear-gradient(to right, #2877fa, #6717cd);
  border-radius: 16px;
  height: 300px;
  overflow: hidden;
}

.slide:nth-child(2) {
  background: linear-gradient(to right, #2877fa, #6717cd);
  border-radius: 16px;
  height: 300px;
  overflow: hidden;
}

.slide:nth-child(3) {
  background: linear-gradient(to right, #fe215e, #ff9402);
  border-radius: 16px;
  height: 300px;
  overflow: hidden;
}

.slide:nth-child(4) {
  background: linear-gradient(to right, #007efe, #06c3fe);
  border-radius: 16px;
  height: 300px;
  overflow: hidden;
}

.navigation {
  position: relative;
  display: flex;
}
.navigation__left {
  width: 300px;
  padding: 1rem;
  border-radius: 10px;
  border: 0.5px solid #e9dcdc;
  height: 592px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  margin-right: 2rem;
  flex-shrink: 0;
  overflow-x: hidden;
}
.navigation__left__title {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}
.navigation__left__title i {
  color: #f05123;
  font-size: 2rem;
}
.navigation__left__list li {
  padding: 1rem;
  font-size: 1.4rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 0.3s ease;
}
.navigation__left__list li:hover {
  color: #f05123;
}
.navigation__left__list li > i {
  font-size: 1.6rem;
  color: #1dbfaf;
}
.navigation__right {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
.navigation__right img:nth-child(1) {
  grid-column: 1/3;
  grid-row: 1/3;
}
.navigation__right img {
  width: 100%;
  object-fit: cover;
  cursor: pointer;
  transition: all 0.3s ease;
}
.navigation__right img:hover {
  transform: scale(0.9);
}

.l-navbar {
  position: fixed;
  top: 80px;
  left: 0;
  width: 100px;
  height: 450px;
  border-radius: 10px;
  background-color: #12192c;
  color: #fff;
  padding: 2rem 2rem 2rem;
  transition: 0.5s;
  z-index: 100;
}
.l-navbar a {
  color: #fff;
}

/*===== NAV =====*/
.nav {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  overflow-x: hidden;
}
.nav__brand {
  display: grid;
  grid-template-columns: max-content max-content;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  font-size: 1.4rem;
}
.nav__toggle {
  font-size: 1.4rem;
  padding: 0.75rem;
  cursor: pointer;
}
.nav__logo {
  color: #fff;
  font-weight: 600;
}
.nav__link {
  display: grid;
  grid-template-columns: max-content max-content;
  align-items: center;
  column-gap: 0.75rem;
  padding: 0.75rem;
  color: #fff;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
  transition: 0.3s;
  cursor: pointer;
}
.nav__link:hover {
  background-color: #0c5df4;
}
.nav__icon {
  font-size: 1.6rem;
}
.nav__name {
  font-size: 1.4rem;
  color: #fff;
}

/*Expander menu*/
.expander {
  width: calc(92px + 14rem);
}

/*Add padding body*/
.body-pd {
  padding: 2rem 0 0 16rem;
}

/*Active links menu*/
.nav__link.active {
  background-color: #0c5df4;
}

/*===== COLLAPSE =====*/
.collapse {
  grid-template-columns: 20px max-content 1fr;
}
.collapse__link {
  justify-self: flex-end;
  transition: 0.5s;
}
.collapse__menu {
  display: none;
  padding: 0.75rem 2.25rem;
}
.collapse__sublink {
  color: #b6cefc;
  font-size: 1.4rem;
}
.collapse__sublink:hover {
  color: #fff;
}

/*Show collapse*/
.showCollapse {
  display: block;
}

/*Rotate icon*/
.rotate {
  transform: rotate(180deg);
}

.list-category {
  padding: 1rem;
  margin-top: 2rem;
}
.list-category > .heading {
  margin-bottom: 3.5rem;
  font-weight: 700;
  text-align: center;
}
.list-category__container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 3px;
  border: 1px solid #cabdbd;
  padding: 1rem;
}
.list-category__item {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  text-align: center;
}
.list-category__item h4 {
  font-size: 1.6rem;
  font-weight: 600;
}
.list-category__item img {
  height: 150px;
  width: 200px;
  object-fit: cover;
}
.list-category__item__action {
  font-size: 1.4rem;
  font-weight: 600;
}

.subheading {
  font-size: 1.8rem;
  color: #f05123;
  font-weight: 600;
}

.review {
  width: 150px;
  height: 150px;
  object-fit: cover;
}

.list-brand {
  padding: 1rem;
  margin-top: 2rem;
}
.list-brand > .heading {
  margin-bottom: 3.5rem;
  font-weight: 700;
  text-align: center;
}
.list-brand__container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  border-radius: 3px;
  border: 1px solid #cabdbd;
  padding: 1rem;
}
.list-brand__item {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  text-align: center;
}
.list-brand__item h4 {
  font-size: 1.6rem;
  font-weight: 600;
}
.list-brand__item img {
  height: 150px;
  width: 200px;
  object-fit: cover;
}
.list-brand__item__action {
  font-size: 1.4rem;
  font-weight: 600;
}

.product {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.product .heading {
  margin-bottom: 1rem;
  font-weight: 600;
}
.product .heading i {
  color: #f05123;
}
.product__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.6rem;
}
@media only screen and (max-width: 1024px) {
  .product__container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.4rem;
  }
}
@media only screen and (max-width: 600px) {
  .product__container {
    grid-template-columns: repeat(1, 1fr);
    gap: 1.2rem;
  }
}
.product__item__img img {
  width: 400px;
  height: 250px;
  object-fit: cover;
  border-radius: 1.6rem;
  transition: all 0.3s ease-in-out;
}
.product__item__img img:hover {
  transform: scale(1.05);
}
.product__item__title {
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 1.6rem;
  color: #f05123;
}
.product__item__price {
  font-size: 1.4rem;
  font-weight: 500;
}

.brands {
  margin-top: 4rem;
  margin-bottom: 3rem;
}
.brands .heading {
  margin-bottom: 1rem;
  font-weight: 600;
}
.brands .heading i {
  color: #f05123;
}
.brands__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.6rem;
}
@media only screen and (max-width: 1024px) {
  .brands__container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.4rem;
  }
}
@media only screen and (max-width: 600px) {
  .brands__container {
    grid-template-columns: repeat(1, 1fr);
    gap: 1.2rem;
  }
}
.brands__item {
  display: flex;
  align-items: center;
  justify-content: center;
}
.brands__item img {
  width: 400px;
  height: 200px;
  object-fit: cover;
  border-radius: 1.6rem;
  transition: all 0.3s ease;
}
.brands__item img:hover {
  transform: scale(1.1);
}

.title__section {
  font-size: 3.2rem;
  font-weight: 700;
  margin-bottom: 16px;
}

.details__product {
  display: flex;
  gap: 2rem;
  font-size: 1.4rem;
}
.details__product__left img {
  width: 670px;
  height: 420px;
  object-fit: cover;
  border-radius: 16px;
  transition: all 0.3s ease-in-out;
}
.details__product__left img:hover {
  transform: scale(1.05);
}
.details__product__right {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.btn--add {
  max-width: 200px;
  border-radius: 10px;
  padding: 15px 20px;
  font-size: 1.4rem;
  font-weight: 500;
  display: block;
  margin-top: 1rem;
}

.cart-heading {
  text-align: center;
  padding: 2rem;
}

.cart table {
  margin-bottom: 2rem;
}
.cart table > tr {
  border: 1px solid #f0f0f0;
  padding: 2rem;
}
.cart table tbody > tr > th:first-child {
  width: 200px;
}
.cart table tbody > tr > th {
  border-right: 1px solid #f0f0f0;
  border-left: 1px solid #f0f0f0;
  text-align: center;
  padding: 20px 0px;
}
.cart table tbody > tr > td {
  text-align: center;
  font-size: 1.2rem;
  font-weight: 400;
  padding: 20px 0px;
}
.cart__img {
  width: 200px;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cart__img img {
  width: 200px;
  height: 150px;
}

.block-container {
  text-align: right;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.3rem;
}

.block-action {
  display: flex;
  gap: 2rem;
  justify-content: flex-end;
}

.small {
  outline: none;
  border-radius: 4px;
  border: none;
  color: #fff;
  cursor: pointer;
  background-color: #1dbfaf;
  padding: 5px;
  font-size: 0.8rem;
  font-weight: 500;
  transition: all 0.3s linear;
}
.small:hover {
  transform: scale(1.1);
  opacity: 1.1;
}

.profile {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}
.profile__left img {
  border-radius: 9999px;
  height: 160px;
  width: 160px;
}
.profile__right {
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
}
.profile__right__name {
  font-size: 1.8rem;
  font-weight: 700;
}

.btn-edit {
  display: inline-block;
  height: 40px;
  width: max-content;
  padding: 10px 16px;
  font-size: 1.2rem;
  font-weight: 500;
  border-radius: 8px;
  border: 1px solid #ea4c89;
}

.payment {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.payment__heading {
  padding: 2rem;
  font-weight: 600;
}
.payment__action {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.auth {
  display: flex;
  width: 100%;
  max-width: 1920px;
  height: 100vh;
  max-height: 100vh;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)), url("/assets/images/auth.png");
}
.auth__container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.auth__footer {
  font-size: 1.4rem;
  font-weight: 400;
  color: #fff;
}
.auth__header {
  width: 640px;
  background-color: #fff;
  border-radius: 8px;
  min-height: 600px;
  max-width: calc(100vw - 32px);
  padding: 4.5rem 1.6rem;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
}
.auth__header__center {
  width: 350px;
}
.auth__header__logo img {
  width: 60px;
  height: 60px;
  padding: 3px;
  object-fit: cover;
  background: #121212;
  border-radius: 18px;
}
.auth__header__title {
  color: #292929;
  font-size: 2.8rem;
  font-weight: 700;
  line-height: 1.4;
  margin: 2rem 0;
}
.auth__header__login__others {
  margin-top: 2rem;
  display: flex;
  align-content: center;
  flex-direction: column;
  gap: 1.3rem;
}

.login-others {
  background-color: #fff;
  border: 2px solid #dce0e3;
  border-radius: 44px;
  display: inline-block;
  height: 4.4rem;
  line-height: 4.4rem;
  padding-left: 16px;
  text-align: center;
  width: 320px;
  display: flex;
  align-content: space-between;
  align-items: center;
}
.login-others img {
  height: 2.4rem;
  height: 2.4rem;
  object-fit: cover;
}
.login-others a {
  color: #35414c;
  cursor: pointer;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 40px;
  outline: 0;
  text-align: center;
  display: inline-block;
  width: 100%;
}

.register-form {
  text-align: center;
  font-size: 1.4rem;
  line-height: 1.8;
  margin-bottom: 0;
  padding: 24px 16px 0;
  font-weight: 500;
}

.spane-white {
  color: #fff;
  font-weight: 500;
}

.form-group-auth {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.form-group-auth input {
  background-color: transparent;
  border: none;
  font-size: 1.4rem;
  font-weight: 500;
  outline: none;
  padding: 12px 20px;
  background: rgba(22, 24, 35, 0.06);
  border: 1px solid rgba(22, 24, 35, 0.06);
  border-radius: 36px;
  height: 44px;
  overflow: hidden;
}

.back {
  position: absolute;
  left: 20px;
  top: 20px;
  cursor: pointer;
}
.back i {
  font-size: 4rem;
  font-weight: 300;
  transition: all 0.25s ease;
}
.back i:hover {
  opacity: 0.9;
  transform: translateX(-3px);
}

.font-end__heading {
  font-weight: 800;
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 2rem;
}
.font-end__desc {
  font-weight: 400;
  font-size: 1.2rem;
  max-width: 840px;
  line-height: 1.4;
  margin-bottom: 1.5rem;
}
.font-end blockquote {
  border-left: 3px solid #f05123;
  padding-left: 3rem;
}
.font-end__container {
  margin-top: 5rem;
  display: flex;
  gap: 3rem;
  flex-direction: column;
}
.font-end__container__item {
  max-width: 1100px;
}
.font-end__container__item__heading {
  font-weight: 800;
  font-size: 1.6rem;
  line-height: 1.5;
  margin-bottom: 1.5rem;
}
.font-end__container__item__desc {
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 1.4;
  margin-bottom: 1.5rem;
}
.font-end__container__item__block {
  padding: 2rem;
  border-radius: 16px;
  border: 2px solid #e8e8e8;
  display: flex;
  gap: 2rem;
  align-content: center;
}
.font-end__container__item__block img {
  width: 23rem;
  height: 13rem;
  object-fit: cover;
  border-radius: 16px;
}
.font-end__container__item__block__heading {
  font-size: 1.6rem;
  font-weight: 600;
  margin-bottom: 1.4rem;
}
.font-end__container__item__block__desc {
  margin-bottom: 1rem;
}

.block__container {
  margin-top: 2rem;
}

.block__main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  margin-top: 2rem;
}
.block__main__item {
  transition: all 0.3s ease;
}
.block__main__item__heading {
  margin-top: 1rem;
  margin-bottom: 0.8rem;
  font-size: 1.5rem;
  font-weight: 600;
}
.block__main__item__button {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 16px;
  transition: all 0.3s ease;
}
.block__main__item__button a {
  transition: all 0.3s ease;
  transform: translateY(100px);
  visibility: hidden;
  background: #fff;
  border: none;
  color: #333;
  font-size: 1rem;
  padding: 8px 16px;
}
.block__main__item__button a:hover {
  border: none;
  transform: scale(1.1) translateY(3px);
  color: #4267b2;
}
.block__main__item__button:hover {
  background: rgba(0, 0, 0, 0.3);
}
.block__main__item__button:hover a {
  transform: translateY(0);
  visibility: visible;
}
.block__main__header {
  position: relative;
  transition: all 0.3s ease;
}
.block__main__header img {
  width: 400px;
  height: 200px;
  border-radius: 16px;
  transition: all 0.3s ease;
}
.block__main__header img:hover {
  opacity: 0.9;
}
.block__header {
  display: flex;
  justify-content: space-between;
}
.block__header__span {
  transition: all 0.3s ease;
  font-size: 1.2rem;
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.block__header__span:hover i {
  transition: all 0.3s ease;
  transform: translateX(3px);
}
.block__header__span a:hover {
  opacity: 1.1;
  color: #f05123;
}
.block__header__heading {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.block__header__heading a {
  color: #000;
  font-weight: 800;
  font-size: 1.8rem;
}

.span-blue {
  background-color: #1473e6;
  border-radius: 4px;
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  padding: 3px 6px;
  position: relative;
  text-transform: uppercase;
}

.block__main__item__watch {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.block__main__item__watch img {
  width: 20px;
}

.section__newbie {
  max-height: 420px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 4rem;
  margin-bottom: 4rem;
}
.section__newbie__left {
  max-width: 420px;
}
.section__newbie__left__heading {
  font-weight: 900;
  line-height: 1.4;
  font-size: 2rem;
  margin-bottom: 2rem;
}
.section__newbie__left p {
  font-size: 1.2rem;
  font-weight: 400;
  margin-bottom: 1.8rem;
  line-height: 1.2;
}
.section__newbie__left a {
  border: 2px solid #292929;
  border-radius: 999px;
  color: #292929;
  display: inline-block;
  font-size: 1.2rem;
  font-weight: 600;
  margin-top: 8px;
  padding: 10px 16px;
  text-align: center;
  transition: 0.2s ease;
  border: 2px solid #000;
}
.section__newbie__left a:hover {
  background: #121212;
  color: #fff;
}
.section__newbie__right img {
  width: 420px;
  height: 420px;
}

.learning__header {
  margin-bottom: 5rem;
}
.learning__header__heading {
  font-size: 2.4rem;
  font-weight: 800;
  line-height: 1.6;
  margin-bottom: 1.5rem;
}
.learning__header__desc {
  max-width: 850px;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.5;
}
.learning__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.learning__container__item {
  padding: 2rem;
  border: 2px solid #e8e8e8;
  border-radius: 16px;
  display: flex;
  gap: 2rem;
}
.learning__container__item__right {
  flex-shrink: 0;
}
.learning__container__item__right img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #4267b2;
}
.learning__container__item__left__heading {
  font-size: 1.8rem;
  font-weight: 800;
  line-height: 1.4;
  margin-bottom: 1.5rem;
}
.learning__container__item__left p {
  line-height: 1.6;
  font-weight: 400;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.learning__button {
  display: inline-block;
  font-size: 1.2rem;
  font-weight: 600;
  outline: none;
  padding: 9px 16px;
  color: #fff;
  text-align: center;
  transition: 0.3s ease;
  background: #f05123;
  border-radius: 999px;
}
.learning__button:hover {
  color: #000;
  transform: translate(3px);
}

.list-course {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 3rem;
  margin-bottom: 2rem;
}
.list-course a {
  align-items: center;
  border-radius: 50%;
  display: flex;
  height: 100%;
  padding: 0.3rem;
  justify-content: center;
  overflow: hidden;
  width: 100%;
  border: 1px solid #f05123;
}
.list-course a img {
  height: 25px;
  object-fit: cover;
  width: 25px;
}

.create {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 3rem;
}
.create__title {
  font-size: 2rem;
  font-weight: 800;
}
.create__container {
  max-width: 840px;
  width: 840px;
}

.blogpage__title {
  font-size: 2rem;
  font-weight: 800;
  line-height: 1.6;
  margin-bottom: 2rem;
}
.blogpage__desc {
  font-size: 1.2rem;
  font-weight: 400;
  margin-bottom: 2rem;
  line-height: 1.4;
}
.blogpage__container {
  display: flex;
  gap: 4rem;
}
.blogpage__container__left {
  flex-shrink: 0;
  max-width: 1100px;
  width: 1100px;
}
.blogpage__container__left__item {
  border: 2px solid #e8e8e8;
  padding: 2rem;
  border-radius: 25px;
  margin-bottom: 2rem;
}
.blogpage__container__left__item__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
}
.blogpage__container__left__item__header > div {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.blogpage__container__left__item__header > div i {
  font-size: 1.4rem;
  cursor: pointer;
}
.blogpage__container__left__item__header img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.blogpage__container__left__item__header span {
  font-size: 1.3rem;
  font-weight: 600;
}
.blogpage__container__left__item h3 {
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.4;
  margin-bottom: 1rem;
}
.blogpage__container__left__item p {
  margin-top: 1rem;
  font-size: 1.2rem;
  font-weight: 400;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.blogpage__container__right__title {
  text-transform: uppercase;
  font-weight: 300;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}
.blogpage__container__right__list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}
.blogpage__container__right__list li {
  padding: 8px 12px;
  border-radius: 14px;
  font-size: 1rem;
  font-weight: 500;
  background-color: #f2f2f2;
}

.BlogCreate {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 2rem;
}
.BlogCreate__title {
  font-size: 2rem;
  line-height: 1.6;
  font-weight: 800;
  margin-bottom: 2rem;
  color: #1dbfaf;
}
.BlogCreate__container {
  width: 840px;
}

.container__center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.blogDetails {
  max-width: 880px;
}
.blogDetails p {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8;
}
.blogDetails img {
  width: 100%;
  border-radius: 16px;
}
.blogDetails__static {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  position: fixed;
  left: 5vw;
  top: 15vh;
  font-size: 1.4rem;
  font-weight: 500;
}
.blogDetails__static img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 9999px;
}
.blogDetails__static__action {
  display: flex;
  gap: 2rem;
}
.blogDetails__container {
  overflow-x: overlay;
}
.blogDetails__container__title {
  font-size: 2.2rem;
  font-weight: 800;
  line-height: 1.6;
  margin-bottom: 2rem;
}
.blogDetails__container__header {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}
.blogDetails__container__header img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  margin-right: 2rem;
}
.blogDetails__container__header__end {
  display: flex;
  gap: 2rem;
  margin-left: auto;
}
.blogDetails__container__header__end i {
  font-size: 1.5rem;
  font-weight: 500;
  cursor: pointer;
}

.tag {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  padding: 1rem;
  align-items: center;
  justify-content: center;
}
.tag li {
  padding: 5px 10px;
  border-radius: 14px;
  background-color: #f2f2f2;
  color: #666;
}

.author {
  margin: 2rem 0;
}
.author h3 {
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.6;
  margin-bottom: 1.4rem;
}
.author ul li {
  list-style: disc;
  margin-left: 2rem;
  font-size: 1.3rem;
  font-weight: 400;
}

.blogOthors {
  margin: 3rem 0;
  border-bottom: 1px solid #666;
}
.blogOthors__title {
  font-size: 2rem;
  font-weight: 800;
  text-align: center;
  line-height: 1.6;
  margin-bottom: 1.4rem;
}
.blogOthors__container__item__header {
  display: flex;
  align-items: center;
  gap: 2rem;
  font-size: 1.3rem;
  font-weight: 300;
}
.blogOthors__container__item__title {
  font-size: 2rem;
  font-weight: 900;
  line-height: 1.6;
  margin-bottom: 1.4rem;
}
.blogOthors__container__item img {
  width: 880px;
  height: 300px;
  object-fit: cover;
  border-radius: 16px;
}

.footerBlogDetails {
  padding: 2rem;
}
.footerBlogDetails h3 {
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.6;
  margin-bottom: 1.5rem;
  text-transform: uppercase;
}
.footerBlogDetails ul {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  padding: 1rem;
  align-items: center;
}
.footerBlogDetails ul li {
  padding: 5px 10px;
  border-radius: 14px;
  background-color: #f2f2f2;
  color: #666;
}

.test {
  background: white;
}
.test__blue {
  background: blue;
}

.sidebar {
  min-width: 300px;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  padding-top: 80px;
  background-color: #fff;
  z-index: 1;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.sidebar__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}
.sidebar__logo > img {
  object-fit: cover;
  height: 70px;
  width: 70px;
  border-radius: 999px;
  background: #000;
  padding: 1rem;
}
.sidebar__item {
  padding: 0 20px;
}
.sidebar__item-inner {
  padding: 15px 25px;
  display: flex;
  align-items: center;
  font-weight: 600;
  transition: color 0.3s ease 0s;
}
.sidebar__item-inner > i {
  margin-right: 10px;
  font-size: 1.5rem;
  font-weight: 500;
}
.sidebar__item-inner > span {
  text-transform: capitalize;
  color: #333;
  font-size: 1.5rem;
  font-weight: 800;
}
.sidebar__item-inner:hover {
  color: #4267b2;
}
.sidebar__item-inner.active {
  border-radius: 15px;
  background-image: linear-gradient(90deg, #349eff, #62b4ff);
  color: #fff;
}
.sidebar__item-inner.active span {
  color: #fff;
}

.status-card {
  padding: 30px;
  display: flex;
  align-items: center;
  background-color: #fff;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 15px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  transition: color 0.5s ease 0s;
}
.status-card span {
  color: #121212;
}
.status-card__icon {
  width: 30%;
  height: 100%;
  font-size: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.status-card__info {
  flex-grow: 1;
  text-align: center;
  z-index: 1;
  text-transform: capitalize;
}
.status-card__info > h4 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}
.status-card::before {
  content: "";
  width: 100%;
  height: 100%;
  padding-top: 100%;
  border-radius: 50%;
  background-image: linear-gradient(to top right, #349eff, #62b4ff);
  position: absolute;
  left: -50%;
  top: 0;
  transform: scale(0);
  transition: transform 0.8s ease 0s;
}
.status-card:hover::before {
  transform: scale(3);
}
.status-card:hover {
  color: #fff;
}
.status-card:hover span {
  color: #fff;
}

.table-wrapper {
  overflow-y: auto;
}

table {
  width: 100%;
  min-width: 400px;
  border-spacing: 0;
}

thead {
  background-color: #fafaf8;
}

tr {
  text-align: left;
}

th, td {
  text-transform: capitalize;
  padding: 15px 10px;
}

tbody > tr:hover {
  background-color: #4267b2;
  color: #fff;
}

.table__pagination {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: flex-end;
  margin-top: 20px;
}

.table__pagination-item ~ .table__pagination-item {
  margin-left: 10px;
}

.table__pagination-item {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.table__pagination-item.active, .table__pagination-item:hover {
  background-color: #4267b2;
  color: #fff;
  font-weight: 600;
}

.table__pagination-item:hover {
  color: #fff;
  background-color: #fafaf8;
}

.card {
  padding: 30px;
  margin-bottom: 30px;
  background-color: #fff;
  box-shadow: 0 8px 24px rgba(149, 157, 165, 0.2);
  border-radius: 15px;
}

.full-height {
  height: 100%;
}

.card.full-height {
  height: calc(100% - 30px);
}

.card__heder {
  text-transform: capitalize;
}

.card > div ~ div {
  margin-top: 30px;
}

.card__footer {
  text-transform: capitalize;
  text-align: center;
}

.adminPage {
  padding: 1rem;
}
.adminPage__heading {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.6;
}

.btn--blue {
  background-image: linear-gradient(90deg, #349eff, #62b4ff);
  font-weight: 800;
}

.detailsCategoryCourse__left {
  max-width: calc(100vw - 750px);
}
.detailsCategoryCourse__left__container__heading {
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: 1rem;
}
.detailsCategoryCourse__left__container p {
  font-size: 1.2rem;
  font-weight: 300;
  margin-bottom: 1rem;
}
.detailsCategoryCourse__left__container h3 {
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: 1rem;
}
.detailsCategoryCourse__left__container ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.detailsCategoryCourse__left__container ul li {
  display: flex;
  gap: 2rem;
}
.detailsCategoryCourse__left__container ul li img {
  max-width: 400px;
  height: 200px;
  width: 400px;
  object-fit: cover;
  border-radius: 16px;
  transition: all 0.3s ease-in-out;
  flex-shrink: 0;
}
.detailsCategoryCourse__left__container ul li img:hover {
  transform: scale(1.1);
}
.detailsCategoryCourse__left__container ul li div {
  padding-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  text-transform: capitalize;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}
.detailsCategoryCourse__left__heading {
  font-size: 3rem;
  font-weight: 800;
  line-height: 1.6;
  margin-bottom: 1.5rem;
}
.detailsCategoryCourse__left__desc {
  margin-bottom: 2rem;
  font-weight: 400;
  font-size: 1.3rem;
}
.detailsCategoryCourse__left__block1__heading {
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: 2rem;
}
.detailsCategoryCourse__left__block1 ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  margin-bottom: 2rem;
}
.detailsCategoryCourse__left__block1 ul li {
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.detailsCategoryCourse__left__block1 ul li i {
  font-size: 1.3rem;
  font-weight: 700;
}
.detailsCategoryCourse__right {
  position: fixed;
  right: 0;
  width: 550px;
  top: 450px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.detailsCategoryCourse__right .btn--add {
  border-radius: 20px;
  padding: 10px 25px;
  text-transform: capitalize;
}
.detailsCategoryCourse__right ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}
.detailsCategoryCourse__right ul li {
  display: flex;
  gap: 1rem;
}
.detailsCategoryCourse__right h3 {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.6;
  margin-top: 1rem;
}
.detailsCategoryCourse__right__img {
  width: 500px;
  height: 260px;
  background-size: cover;
  background-position: center;
  border-radius: 16px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-end;
}
.detailsCategoryCourse__right__img a {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.5rem;
  color: #fff;
}
.detailsCategoryCourse__right__img a i {
  font-size: 3.9rem;
  font-weight: 300;
}

.model {
  position: fixed;
  inset: 0;
  z-index: 50;
  display: none;
  visibility: hidden;
}
.model.active {
  display: block;
  visibility: visible;
}
.model__container {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 2rem;
  background-color: #fff;
  border-radius: 1.6rem;
}
.model__container h3, .model__container h2 {
  font-size: 1.6rem;
  margin-bottom: 1rem;
  text-transform: capitalize;
  font-weight: 700;
}

.overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
}

.match {
  display: flex;
}
.match__right {
  padding: 1rem;
  width: 100%;
  padding-right: 3rem;
}
.match__right h3 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}
.match__right ul {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.match__right ul li {
  transition: all 0.3s linear;
  padding: 1rem;
  border-radius: 5px;
  cursor: pointer;
}
.match__right ul li.active {
  background-color: #fab1a0;
}
.match__right ul li:hover {
  background-color: #fab1a0;
}
.match__right ul li div {
  display: flex;
  justify-content: space-between;
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 1.5;
}
.match__right ul li div h5 {
  width: 300px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  line-height: 1;
  overflow: hidden;
}
.match__right ul li div i {
  padding: 0.5rem;
  border-radius: 50%;
  background: green;
  color: white;
}
.match__left__frame {
  padding: 0 8rem;
  background-color: #121212;
  display: flex;
  align-items: center;
  justify-content: center;
}
.match__left__heading {
  margin-left: 8rem;
  font-size: 2.5rem;
  font-weight: 600;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.match__left p {
  margin-left: 8rem;
  margin-bottom: 1rem;
}

/*# sourceMappingURL=styles.css.map */
