@import url("https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100;300;400;500;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100;300;400;500;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400;1,600&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

html {
  font-size: 13px;
}

body {
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: unset;
}

a:hover {
  color: #4267b2;
}

img {
  max-width: 100%;
}

.grid-col-0 {
  grid-template-columns: repeat(0, 1fr);
}

.grid-col-1 {
  grid-template-columns: repeat(1, 1fr);
}

.grid-col-2 {
  grid-template-columns: repeat(2, 1fr);
}

.grid-col-3 {
  grid-template-columns: repeat(3, 1fr);
}

.grid-col-4 {
  grid-template-columns: repeat(4, 1fr);
}

.grid-col-5 {
  grid-template-columns: repeat(5, 1fr);
}

.grid-col-6 {
  grid-template-columns: repeat(6, 1fr);
}

.grid-col-7 {
  grid-template-columns: repeat(7, 1fr);
}

.grid-col-8 {
  grid-template-columns: repeat(8, 1fr);
}

@media only screen and (max-width: 1024px) {
  .grid-col-md-0 {
    grid-template-columns: repeat(0, 1fr);
  }
}

@media only screen and (max-width: 1024px) {
  .grid-col-md-1 {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (max-width: 1024px) {
  .grid-col-md-2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 1024px) {
  .grid-col-md-3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 1024px) {
  .grid-col-md-4 {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (max-width: 1024px) {
  .grid-col-md-5 {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media only screen and (max-width: 1024px) {
  .grid-col-md-6 {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media only screen and (max-width: 1024px) {
  .grid-col-md-7 {
    grid-template-columns: repeat(7, 1fr);
  }
}

@media only screen and (max-width: 1024px) {
  .grid-col-md-8 {
    grid-template-columns: repeat(8, 1fr);
  }
}

@media only screen and (max-width: 600px) {
  .grid-col-sm-0 {
    grid-template-columns: repeat(0, 1fr);
  }
}

@media only screen and (max-width: 600px) {
  .grid-col-sm-1 {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (max-width: 600px) {
  .grid-col-sm-2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 600px) {
  .grid-col-sm-3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 600px) {
  .grid-col-sm-4 {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (max-width: 600px) {
  .grid-col-sm-5 {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media only screen and (max-width: 600px) {
  .grid-col-sm-6 {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media only screen and (max-width: 600px) {
  .grid-col-sm-7 {
    grid-template-columns: repeat(7, 1fr);
  }
}

@media only screen and (max-width: 600px) {
  .grid-col-sm-8 {
    grid-template-columns: repeat(8, 1fr);
  }
}

.container {
  width: 100%;
  max-width: 1620px;
  padding: 0 50px;
  margin: auto;
}
@media only screen and (max-width: 1024px) {
  .container {
    padding: 0 20px;
  }
}
@media only screen and (max-width: 600px) {
  .container {
    padding: 0 10px;
  }
}

.container-admin {
  width: 100%;
  max-width: 1440px;
  padding: 0 50px;
  margin: auto;
}
@media only screen and (max-width: 1024px) {
  .container-admin {
    padding: 0 20px;
  }
}
@media only screen and (max-width: 600px) {
  .container-admin {
    padding: 0 10px;
  }
}

.main {
  margin-bottom: 2rem;
  min-height: 100vh;
}

.grid {
  display: grid;
}

.icon-ins {
  color: #f05123;
}
.icon-ins:hover {
  opacity: 0.9;
}

.icon-facebook {
  color: #4267b2;
}
.icon-facebook:hover {
  opacity: 0.9;
}

.icon-youtube {
  color: red;
}
.icon-youtube:hover {
  opacity: 0.9;
}

span {
  color: #f05123;
}

.btn {
  background-color: #f05123;
  border-radius: 999px;
  color: #fff;
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: 500;
  padding: 9px 20px;
  outline: none;
  border: none;
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
}

.heading {
  color: #242424;
  font-size: 2.2rem;
  font-weight: 700;
  margin-right: auto;
  margin-top: 16px;
}

.title-product {
  font-weight: 600;
}
.title-product a {
  word-wrap: break-word;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  color: #292929;
  font-size: 1.6rem;
  line-height: 1.4;
  overflow: hidden;
}

.btn-new {
  outline: none;
  border: none;
  background-color: #1dbfaf;
  color: #fff;
  font-weight: 500;
  padding: 3px 6px;
  text-transform: uppercase;
  position: relative;
  right: -8px;
  border-radius: 4px;
  font-size: 1.2rem;
  right: -8px;
}

.btn--sub {
  border: 2px solid #fff;
  border-radius: 16px;
  color: #fff;
  display: inline-block;
  font-size: 1.2rem;
  font-weight: 700;
  min-width: 124px;
  padding: 4px 10px;
  text-align: center;
  transition: 0.2s ease;
}
.btn--sub:hover {
  background-color: #fff;
  border: 2px solid #242424;
}

.register {
  text-align: center;
  margin-top: 2rem;
  display: inline-block;
}

.avatar {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 9999px;
}

.success {
  color: #1dbfaf;
  font-size: 1.4rem;
  font-weight: 500;
}

footer.footer {
  background-color: #000;
  color: #a9b3bb;
  padding-top: 70px;
  padding-bottom: 50px;
  font-size: 1.2rem;
  line-height: 2.2rem;
  font-weight: 400;
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
}
footer.footer a {
  transition: all 0.3s linear;
}
footer.footer a:hover {
  color: #fff;
}
footer.footer .container {
  max-width: 1100px;
  margin: 0 auto;
}

.footer span {
  color: #f05123;
}
.footer__container__header {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  margin-bottom: 8rem;
}
@media only screen and (max-width: 1024px) {
  .footer__container__header {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin-bottom: 6rem;
  }
}
@media only screen and (max-width: 600px) {
  .footer__container__header {
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    margin-bottom: 3rem;
  }
}
.footer__container__header__block {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.footer__container__header__block > h2 {
  color: #fff;
}
.footer__container__footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media only screen and (max-width: 600px) {
  .footer__container__footer {
    flex-direction: column;
    gap: 1rem;
  }
}
.footer__container__footer__social {
  margin-right: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  font-size: 2.2rem;
}

header.header {
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
  align-items: center;
  background-color: #fff;
  border-bottom: 1px solid #e8ebed;
  display: flex;
  justify-content: space-between;
  font-size: 1.4rem;
  height: 70px;
  left: 0;
  padding: 0 28px;
  position: -webkit-sticky;
  position: sticky;
  right: 0;
  top: 0;
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
  will-change: transform;
  z-index: 20;
}

.header__action__admin {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.header__action__admin img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 9999px;
}
.header__action__admin span {
  font-size: 1.3rem;
  font-weight: 600;
}
@media only screen and (max-width: 1024px) {
  .header__logo {
    display: none;
  }
}
.header__search {
  border: 2px solid #e8e8e8;
  border-radius: 20px;
  flex: 1 1;
  height: 40px;
  padding: 0 16px 0 8px;
  transition: border-color 0.2s ease-in-out;
  max-width: 420px;
  display: flex;
  gap: 1rem;
  align-items: center;
}
@media only screen and (max-width: 1024px) {
  .header__search {
    max-width: 250px;
  }
}
@media only screen and (max-width: 600px) {
  .header__search {
    border: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .header__search__input {
    display: none;
  }
}
.header__search__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  margin-left: 1rem;
}
.header__search__input {
  flex: 1 1;
  border: none;
  outline: none;
  caret-color: #444;
  padding: 0 4px;
}
.header__action {
  display: flex;
  align-items: center;
  gap: 1rem;
}
@media only screen and (max-width: 600px) {
  .header__action {
    font-size: 1rem;
  }
}
.header__menu__toggle {
  font-size: 1.8rem;
  font-weight: bold;
  display: none;
}
@media only screen and (max-width: 1024px) {
  .header__menu__toggle {
    display: block;
  }
}

.slide-container {
  max-width: 1920px;
  padding: 2rem;
  border-radius: 10px;
  position: relative;
}

.slide {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
  display: none;
}
.slide.active {
  display: flex;
}
.slide__left {
  color: #fff;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  font-size: 1.6rem;
  justify-content: center;
  line-height: 1.6;
  max-width: 100%;
  padding: 0 36px 36px;
  max-width: 640px;
}
.slide__left__desc {
  font-size: 1.2rem;
  margin-bottom: 1.4rem;
  word-wrap: break-word;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow-x: hidden;
}
@media only screen and (max-width: 1024px) {
  .slide__left {
    max-width: 400px;
    padding: 2rem;
  }
  .slide__left__title {
    font-size: 1.4rem;
  }
  .slide__left__desc {
    max-width: 400px;
  }
}
@media only screen and (max-width: 600px) {
  .slide__right {
    display: none;
  }
}
.slide__control {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  font-size: 1.6rem;
  font-weight: 400;
  margin-top: 1rem;
}
.slide__control > li {
  cursor: pointer;
}
.slide__control__item.active {
  color: #f05123;
}

.slide:nth-child(1) {
  background: linear-gradient(to right, #2877fa, #6717cd);
  border-radius: 16px;
  height: 300px;
  overflow: hidden;
}

.slide:nth-child(2) {
  background: linear-gradient(to right, #2877fa, #6717cd);
  border-radius: 16px;
  height: 300px;
  overflow: hidden;
}

.slide:nth-child(3) {
  background: linear-gradient(to right, #fe215e, #ff9402);
  border-radius: 16px;
  height: 300px;
  overflow: hidden;
}

.slide:nth-child(4) {
  background: linear-gradient(to right, #007efe, #06c3fe);
  border-radius: 16px;
  height: 300px;
  overflow: hidden;
}

.navigation {
  position: relative;
  display: flex;
}
.navigation__left {
  width: 300px;
  padding: 1rem;
  border-radius: 10px;
  border: 0.5px solid #e9dcdc;
  height: 592px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  margin-right: 2rem;
  flex-shrink: 0;
  overflow-x: hidden;
}
.navigation__left__title {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}
.navigation__left__title i {
  color: #f05123;
  font-size: 2rem;
}
.navigation__left__list li {
  padding: 1rem;
  font-size: 1.4rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 0.3s ease;
}
.navigation__left__list li:hover {
  color: #f05123;
}
.navigation__left__list li > i {
  font-size: 1.6rem;
  color: #1dbfaf;
}
.navigation__right {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
.navigation__right img:nth-child(1) {
  grid-column: 1/3;
  grid-row: 1/3;
}
.navigation__right img {
  width: 100%;
  object-fit: cover;
  cursor: pointer;
  transition: all 0.3s ease;
}
.navigation__right img:hover {
  transform: scale(0.9);
}

.l-navbar {
  position: fixed;
  top: 80px;
  left: 0;
  width: 100px;
  height: 450px;
  border-radius: 10px;
  background-color: #12192c;
  color: #fff;
  padding: 2rem 2rem 2rem;
  transition: 0.5s;
  z-index: 100;
}
.l-navbar a {
  color: #fff;
}

/*===== NAV =====*/
.nav {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  overflow-x: hidden;
}
.nav__brand {
  display: grid;
  grid-template-columns: max-content max-content;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  font-size: 1.4rem;
}
.nav__toggle {
  font-size: 1.4rem;
  padding: 0.75rem;
  cursor: pointer;
}
.nav__logo {
  color: #fff;
  font-weight: 600;
}
.nav__link {
  display: grid;
  grid-template-columns: max-content max-content;
  align-items: center;
  column-gap: 0.75rem;
  padding: 0.75rem;
  color: #fff;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
  transition: 0.3s;
  cursor: pointer;
}
.nav__link:hover {
  background-color: #0c5df4;
}
.nav__icon {
  font-size: 1.6rem;
}
.nav__name {
  font-size: 1.4rem;
  color: #fff;
}

/*Expander menu*/
.expander {
  width: calc(92px + 14rem);
}

/*Add padding body*/
.body-pd {
  padding: 2rem 0 0 16rem;
}

/*Active links menu*/
.nav__link.active {
  background-color: #0c5df4;
}

/*===== COLLAPSE =====*/
.collapse {
  grid-template-columns: 20px max-content 1fr;
}
.collapse__link {
  justify-self: flex-end;
  transition: 0.5s;
}
.collapse__menu {
  display: none;
  padding: 0.75rem 2.25rem;
}
.collapse__sublink {
  color: #b6cefc;
  font-size: 1.4rem;
}
.collapse__sublink:hover {
  color: #fff;
}

/*Show collapse*/
.showCollapse {
  display: block;
}

/*Rotate icon*/
.rotate {
  transform: rotate(180deg);
}

.list-category {
  padding: 1rem;
  margin-top: 2rem;
}
.list-category > .heading {
  margin-bottom: 3.5rem;
  font-weight: 700;
  text-align: center;
}
.list-category__container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 3px;
  border: 1px solid #cabdbd;
  padding: 1rem;
}
.list-category__item {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  text-align: center;
}
.list-category__item h4 {
  font-size: 1.6rem;
  font-weight: 600;
}
.list-category__item img {
  height: 150px;
  width: 200px;
  object-fit: cover;
}
.list-category__item__action {
  font-size: 1.4rem;
  font-weight: 600;
}

.subheading {
  font-size: 1.8rem;
  color: #f05123;
  font-weight: 600;
}

.review {
  width: 150px;
  height: 150px;
  object-fit: cover;
}

.list-brand {
  padding: 1rem;
  margin-top: 2rem;
}
.list-brand > .heading {
  margin-bottom: 3.5rem;
  font-weight: 700;
  text-align: center;
}
.list-brand__container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  border-radius: 3px;
  border: 1px solid #cabdbd;
  padding: 1rem;
}
.list-brand__item {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  text-align: center;
}
.list-brand__item h4 {
  font-size: 1.6rem;
  font-weight: 600;
}
.list-brand__item img {
  height: 150px;
  width: 200px;
  object-fit: cover;
}
.list-brand__item__action {
  font-size: 1.4rem;
  font-weight: 600;
}

.list-product {
  padding: 1rem;
  margin-top: 2rem;
}
.list-product > .heading {
  margin-bottom: 3.5rem;
  font-weight: 700;
  text-align: center;
}
.list-product__container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 3px;
  border: 1px solid #cabdbd;
  padding: 1rem;
}
.list-product__item {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 2rem;
  text-align: center;
}
.list-product__item h4 {
  font-size: 1.6rem;
  font-weight: 600;
}
.list-product__item img {
  height: 150px;
  width: 200px;
  object-fit: cover;
}
.list-product__item__action {
  font-size: 1.4rem;
  font-weight: 600;
}

.subheading {
  font-size: 1.8rem;
  color: #f05123;
  font-weight: 600;
}

.review {
  width: 150px;
  height: 150px;
  object-fit: cover;
}

.product {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.product .heading {
  margin-bottom: 1rem;
  font-weight: 600;
}
.product .heading i {
  color: #f05123;
}
.product__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.6rem;
}
@media only screen and (max-width: 1024px) {
  .product__container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.4rem;
  }
}
@media only screen and (max-width: 600px) {
  .product__container {
    grid-template-columns: repeat(1, 1fr);
    gap: 1.2rem;
  }
}
.product__item__img img {
  width: 400px;
  height: 250px;
  object-fit: cover;
  border-radius: 1.6rem;
}
.product__item__title {
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 1.6rem;
  color: #f05123;
}
.product__item__price {
  font-size: 1.4rem;
  font-weight: 500;
}

.brands {
  margin-top: 4rem;
  margin-bottom: 3rem;
}
.brands .heading {
  margin-bottom: 1rem;
  font-weight: 600;
}
.brands .heading i {
  color: #f05123;
}
.brands__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.6rem;
}
@media only screen and (max-width: 1024px) {
  .brands__container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.4rem;
  }
}
@media only screen and (max-width: 600px) {
  .brands__container {
    grid-template-columns: repeat(1, 1fr);
    gap: 1.2rem;
  }
}
.brands__item {
  display: flex;
  align-items: center;
  justify-content: center;
}
.brands__item img {
  width: 400px;
  height: 200px;
  object-fit: cover;
  border-radius: 1.6rem;
  transition: all 0.3s ease;
}
.brands__item img:hover {
  transform: scale(1.1);
}

.title__section {
  font-size: 3.2rem;
  font-weight: 700;
  margin-bottom: 16px;
}

.details__product {
  display: flex;
  gap: 2rem;
}
.details__product__left img {
  width: 600px;
  height: 350px;
  object-fit: cover;
  border-radius: 16px;
  transition: all 0.3s ease-in-out;
}
.details__product__left img:hover {
  transform: scale(1.15);
}
.details__product__right {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/*# sourceMappingURL=styles.css.map */
