* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  color: #333;
  font-size: 62.5%;
  font-family: 'Open Sans', sans-serif;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.form {
  width: 360px;
  min-height: 100px;
  padding: 32px 24px;
  text-align: center;
  background: #fff;
  border-radius: 2px;
  margin: 24px;
  align-self: center;
  box-shadow: 0 2px 5px 0 rgba(51, 62, 73, 0.1);
}
.form .heading {
  font-size: 2rem;
}
.form .desc {
  text-align: center;
  color: #636d77;
  font-size: 1.6rem;
  font-weight: lighter;
  line-height: 2.4rem;
  margin-top: 16px;
  font-weight: 300;
}

.form-group {
  display: flex;
  margin-bottom: 16px;
  flex-direction: column;
}

.form-label,
.form-message {
  text-align: left;
}

.form-label {
  font-weight: 700;
  padding-bottom: 6px;
  line-height: 1.8rem;
  font-size: 1.4rem;
}

.form-control {
  height: 40px;
  padding: 8px 12px;
  border: 1px solid #b3b3b3;
  border-radius: 3px;
  outline: none;
  font-size: 1.4rem;
}
select {
    height: 40px;
    padding: 8px 12px;
    border: 1px solid #b3b3b3;
    border-radius: 3px;
    outline: none;
    font-size: 1.4rem;
}
.form-control.textaria {
    height: 80px;
}

.form-control:hover {
  border-color: #1dbfaf;
}

.form-group.invalid .form-control {
  border-color: #f33a58;
}

.form-group.invalid .form-message {
  color: #f33a58;
}

.form-message {
  font-size: 1.2rem;
  line-height: 1.6rem;
  padding: 4px 0 0;
}

.form-submit {
  outline: none;
  background-color: #1dbfaf;
  margin-top: 12px;
  padding: 12px 16px;
  font-weight: 600;
  color: #fff;
  border: none;
  width: 100%;
  font-size: 14px;
  border-radius: 8px;
  cursor: pointer;
}

.form-submit:hover {
  background-color: #1ac7b6;
}

.spacer {
  margin-top: 36px;
}

.flex-center{
    display: flex;
    align-content:space-between;
    gap: 2rem;

}

.flex-center img{
    width: 200px;
    height: 130px;
    flex-shrink: 0;
    border-radius: 5px;
    object-fit:cover;
    margin-left: auto;
}

.three__row {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
}

.blogDetails__container .code-toolbar pre.language-js code.language-js {
    font-size: 1.1rem !important;
}


#map-container {
    width: 100%;
    height: 50vh;
    position: relative;
    
}

    #map-container button {
        background: none;
        color: inherit;
        border: none;
        padding: 0;
        font: inherit;
        font-size: inherit;
        cursor: pointer;
    }

#map {
    position: absolute;
    left: 22em;
    top: 0;
    right: 0;
    bottom: 0;
    border-radius: 16px;
}

#locations-panel {
    position: absolute;
    left: 0;
    width: 22em;
    top: 0;
    bottom: 0;
    overflow-y: auto;
    background: white;
    padding: 0.5em;
}

@media only screen and (max-width: 876px) {
    #map {
        left: 0;
        bottom: 50%;
    }

    #locations-panel {
        top: 50%;
        right: 0;
        width: unset;
    }
}

#locations-panel-list > header {
    padding: 1.4em 1.4em 0 1.4em;
}

#locations-panel-list h1.search-title {
    font-size: 1em;
    font-weight: 500;
    margin: 0;
}

    #locations-panel-list h1.search-title > img {
        vertical-align: bottom;
        margin-top: -1em;
    }

#locations-panel-list .search-input {
    width: 100%;
    margin-top: 0.8em;
    position: relative;
}

    #locations-panel-list .search-input input {
        width: 100%;
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-radius: 0.3em;
        height: 2.2em;
        box-sizing: border-box;
        padding: 0 2.5em 0 1em;
        font-size: 1em;
    }

#locations-panel-list .search-input-overlay {
    position: absolute;
}

    #locations-panel-list .search-input-overlay.search {
        right: 2px;
        top: 2px;
        bottom: 2px;
        width: 2.4em;
    }

        #locations-panel-list .search-input-overlay.search button {
            width: 100%;
            height: 100%;
            border-radius: 0.2em;
            color: black;
            background: transparent;
        }

        #locations-panel-list .search-input-overlay.search .icon {
            margin-top: 0.05em;
            vertical-align: top;
        }

#locations-panel-list .section-name {
    font-weight: 500;
    font-size: 0.9em;
    margin: 1.8em 0 1em 1.5em;
}

#locations-panel-list .location-result {
    position: relative;
    padding: 0.8em 3.5em 0.8em 1.4em;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    cursor: pointer;
}

    #locations-panel-list .location-result:first-of-type {
        border-top: 1px solid rgba(0, 0, 0, 0.12);
    }

    #locations-panel-list .location-result:last-of-type {
        border-bottom: none;
    }

    #locations-panel-list .location-result.selected {
        outline: 2px solid #4285f4;
    }

#locations-panel-list button.select-location {
    margin-bottom: 0.6em;
    text-align: left;
}

#locations-panel-list .location-result h2.name {
    font-size: 1em;
    font-weight: 500;
    margin: 0;
}

#locations-panel-list .location-result .address {
    font-size: 0.9em;
    margin-bottom: 0.5em;
}

#location-results-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.paged__list li {
    display: inline;
    margin-left: 0.4rem;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    border-radius: 50%;
    background-image: linear-gradient(90deg, #349eff, #62b4ff);
    color: #fff;
    font-weight: 600;
}


.paged__list {
    display: flex;
    justify-content: flex-end;
}