﻿.blogpage {
    &__title {
        font-size: 2rem;
        font-weight: 800;
        line-height: 1.6;
        margin-bottom: 2rem;
    }

    &__desc {
        font-size: 1.2rem;
        font-weight: 400;
        margin-bottom: 2rem;
        line-height: 1.4;
    }

    &__container {
        display: flex;
        gap: 4rem;

        &__left {
            flex-shrink: 0;
            max-width: 1100px;
            width: 1100px;

            &__item {
                border: 2px solid #e8e8e8;
                padding: 2rem;
                border-radius: 25px;
                margin-bottom: 2rem;

                &__header {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    margin-bottom: 2rem;

                    & > div {
                        display: flex;
                        align-items: center;
                        gap: 1rem;

                        & i {
                            font-size: 1.4rem;
                            cursor: pointer;
                        }
                    }

                    & img {
                        width: 40px;
                        height: 40px;
                        border-radius: 50%;
                    }

                    & span{
                        font-size: 1.3rem;
                        font-weight: 600;
                    }
                }

                & h3 {
                    font-size: 1.4rem;
                    font-weight: 600;
                    line-height: 1.4;
                    margin-bottom: 1rem;
                }

                & p {
                    margin-top: 1rem;
                    font-size: 1.2rem;
                    font-weight: 400;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    overflow: hidden;
                }
            }
        }

        &__right {
            &__title {
                text-transform: uppercase;
                font-weight: 300;
                font-size: 1.2rem;
                margin-bottom: 1rem;
            }

            &__list {
                display: flex;
                flex-wrap: wrap;
                gap: 0.5rem;

                & li {
                    padding: 8px 12px;
                    border-radius: 14px;
                    font-size: 1rem;
                    font-weight: 500;
                    background-color: #f2f2f2;
                }
            }
        }
    }
}
