.cart-heading {
  text-align: center;
  padding: 2rem;
}

.cart {
  & table {
    margin-bottom: 2rem;
    & > tr {
      border: 1px solid #f0f0f0;
      padding: 2rem;
    }

    & tbody > tr > th:first-child {
      width: 200px;
    }

    & tbody > tr > th {
      border-right: 1px solid #f0f0f0;
      border-left: 1px solid #f0f0f0;
      text-align: center;
      padding: 20px 0px;
    }
    & tbody > tr > td {
      text-align: center;
      font-size: 1.2rem;
      font-weight: 400;
      padding: 20px 0px;
    }
  }
  &__img {
    width: 200px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__img img {
    width: 200px;
    height: 150px;
  }
}

.block-container {
  text-align: right;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.3rem;
}
.block-action {
  display: flex;
  gap: 2rem;
  justify-content: flex-end;
}

.small {
  outline: none;
  border-radius: 4px;
  border: none;
  color: $btn-main-color;
  cursor: pointer;
  background-color: $button-color;
  padding: 5px;
  font-size: 0.8rem;
  font-weight: 500;
  transition: all 0.3s linear;

  &:hover {
    transform: scale(1.1);
    opacity: 1.1;
  }
}
