.title__section {
  font-size: 3.2rem;
  font-weight: 700;
  margin-bottom: 16px;
}

.details__product {
  display: flex;
  gap: 2rem;
  font-size: 1.4rem;
  &__left {
    & img {
      width: 670px;
      height: 420px;
      object-fit: cover;
      border-radius: 16px;
      transition: all 0.3s ease-in-out;
      &:hover {
        transform: scale(1.05);
      }
    }
  }

  &__right {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

.btn--add {
  max-width: 200px;
  border-radius: 10px;
  padding: 15px 20px;
  font-size: 1.4rem;
  font-weight: 500;
  display: block;
  margin-top: 1rem;
}
