﻿.detailsCategoryCourse {

    &__left {
        max-width: calc(100vw - 750px);

        &__container {
            &__heading {
                font-size: 1.4rem;
                font-weight: 600;
                margin-bottom: 1rem;
            }

            & p {
                font-size: 1.2rem;
                font-weight: 300;
                margin-bottom: 1rem;
            }

            & h3 {
                font-size: 1.4rem;
                font-weight: 600;
                margin-bottom: 1rem;
            }

            & ul {
                display: flex;
                flex-direction: column;
                gap: 1rem;

                & li {
                    display: flex;
                    gap: 2rem;

                    & img {
                        max-width: 400px;
                        height: 200px;
                        width: 400px;
                        object-fit: cover;
                        border-radius: 16px;
                        transition: all .3s ease-in-out;
                        flex-shrink: 0;

                        &:hover {
                            transform: scale(1.1);
                        }
                    }

                    & div {
                        padding-top: 2rem;
                        display: flex;
                        flex-direction: column;
                        gap: 0.5rem;
                        text-transform: capitalize;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 3;
                        overflow: hidden;
                        
                    }
                }
            }
        }

        &__heading {
            font-size: 3rem;
            font-weight: 800;
            line-height: 1.6;
            margin-bottom: 1.5rem;
        }

        &__desc {
            margin-bottom: 2rem;
            font-weight: 400;
            font-size: 1.3rem;
        }

        &__block1 {
            &__heading {
                font-size: 1.4rem;
                font-weight: 600;
                margin-bottom: 2rem;
            }

            & ul {
                display: grid;
                grid-template-columns: repeat(2,1fr);
                gap: 1.5rem;
                margin-bottom: 2rem;

                & li {
                    font-size: 1rem;
                    display: flex;
                    align-items: center;
                    gap: 1rem;

                    & i {
                        font-size: 1.3rem;
                        font-weight: 700;
                    }
                }
            }
        }
    }

    &__right {
        position: fixed;
        right: 0;
        width: 550px;
        top: 450px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        & .btn--add {
            border-radius: 20px;
            padding: 10px 25px;
            text-transform: capitalize;
        }

        ul {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin-top: 1rem;

            & li {
                display: flex;
                gap: 1rem;
            }
        }

        & h3 {
            font-size: 1.5rem;
            font-weight: 600;
            line-height: 1.6;
            margin-top: 1rem;
        }

        &__img {
            width: 500px;
            height: 260px;
            background-size: cover;
            background-position: center;
            border-radius: 16px;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: flex-end;

            & a {
                display: flex;
                flex-direction: column;
                align-items: center;
                font-size: 1.5rem;
                color: #fff;

                & i {
                    font-size: 3.9rem;
                    font-weight: 300;
                }
            }
        }
    }
}


.model {
    position: fixed;
    inset: 0;
    z-index: 50;
    display: none;
    visibility: hidden;

    &.active{
        display: block;
        visibility: visible;
    }

    &__container{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        padding: 2rem;
        background-color: #fff;
        border-radius: 1.6rem;

        & h3, h2 {
            font-size: 1.6rem;
            margin-bottom: 1rem;
            text-transform: capitalize;
            font-weight: 700;
        }
    }
}

.overlay{
    position: absolute;
    inset: 0;
    background: rgba(0,0,0,.6);
}
