﻿.font-end {
    &__heading {
        font-weight: 800;
        font-size: 2rem;
        line-height: 1.5;
        margin-bottom: 2rem;
    }

    &__desc {
        font-weight: 400;
        font-size: 1.2rem;
        max-width: 840px;
        line-height: 1.4;
        margin-bottom: 1.5rem;
    }

    & blockquote {
        border-left: 3px solid $primary-color;
        padding-left: 3rem;
    }

    &__container {
        margin-top: 5rem;
        display: flex;
        gap: 3rem;
        flex-direction: column;

        &__item {
            max-width: 1100px;

            &__heading {
                font-weight: 800;
                font-size: 1.6rem;
                line-height: 1.5;
                margin-bottom: 1.5rem;
            }

            &__desc {
                font-weight: 400;
                font-size: 1.2rem;
                line-height: 1.4;
                margin-bottom: 1.5rem;
            }

            &__block {
                padding: 2rem;
                border-radius: 16px;
                border: 2px solid #e8e8e8;
                display: flex;
                gap: 2rem;
                align-content:center;
                & img{
                    width: 23rem;
                    height: 13rem;
                    object-fit:cover;
                    border-radius: 16px;
                }

                &__heading{
                    font-size: 1.6rem;
                    font-weight: 600;
                    margin-bottom: 1.4rem;
                }

                &__desc{
                    margin-bottom: 1rem;
                }
            }
        }
    }
}
