footer.footer {
  background-color: $black-color;
  color: #a9b3bb;
  padding-top: 70px;
  padding-bottom: 50px;
  font-size: 1.2rem;
  line-height: 2.2rem;
  position: relative;
  z-index: 20;
  font-weight: 400;
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;

  & a {
    transition: all 0.3s linear;

    &:hover {
      color: #fff;
    }
  }
  .container {
    max-width: 1100px;
    margin: 0 auto;
  }
}

.footer {
  & span {
    color: $primary-color;
  }

  &__container__header {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-bottom: 8rem;

    @include tablet {
      grid-template-columns: repeat(2, 1fr);
      gap: 1.5rem;
      margin-bottom: 6rem;
    }

    @include mobile {
      grid-template-columns: repeat(1, 1fr);
      gap: 2rem;
      margin-bottom: 3rem;
    }

    &__block {
      display: flex;
      flex-direction: column;
      gap: 1.6rem;

      & > h2 {
        color: #fff;
      }
    }
  }

  &__container__footer {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @include mobile {
      flex-direction: column;
      gap: 1rem;
    }

    &__social {
      margin-right: 2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;
      font-size: 2.2rem;
    }
  }
}
