.list-product {
  padding: 1rem;
  margin-top: 2rem;
  & > .heading {
    margin-bottom: 3.5rem;
    font-weight: 700;
    text-align: center;
  }

  &__container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 3px;
    border: 1px solid #cabdbd;
    padding: 1rem;
  }

  &__item {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 2rem;
    text-align: center;

    & h4 {
      font-size: 1.6rem;
      font-weight: 600;
    }

    & img {
      height: 150px;
      width: 200px;
      object-fit: cover;
    }

    &__action {
      font-size: 1.4rem;
      font-weight: 600;
    }
  }
}

.subheading {
  font-size: 1.8rem;
  color: $primary-color;
  font-weight: 600;
}

.review {
  width: 150px;
  height: 150px;
  object-fit: cover;
}
