﻿.match {
    display: flex;

    &__right {
        padding: 1rem;
        width: 100%;
        padding-right: 3rem;


        & h3 {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        & ul {
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        & ul li {
            transition: all .3s linear;
            padding: 1rem;
            border-radius: 5px;
            cursor: pointer;

            &.active {
                background-color: rgba(250, 177, 160,1.0);
            }

            &:hover {
                background-color: rgba(250, 177, 160,1.0);
            }

            & div {
                display: flex;
                justify-content: space-between;
                font-size: 1.3rem;
                font-weight: 500;
                line-height: 1.5;

                & h5 {
                    width: 300px;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 1;
                    line-height: 1;
                    overflow: hidden;
                }

                & i {
                    padding: 0.5rem;
                    border-radius: 50%;
                    background: green;
                    color: white;
                }
            }
        }
    }

    &__left {

        &__frame {
            padding: 0 8rem;
            background-color: #121212;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        &__heading {
            margin-left: 8rem;
            font-size: 2.5rem;
            font-weight: 600;
            margin-top: 2rem;
            margin-bottom: 2rem;
        }

        & p {
            margin-left: 8rem;
            margin-bottom: 1rem;
        }
    }
}
