﻿.sidebar {
    min-width: 300px;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    padding-top: 80px;
    background-color: $main-bg;
    z-index: 1;
    box-shadow: rgba(149,157,165,0.2) 0px 8px 24px;

    &__logo {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 2rem;


        & > img {
            object-fit: cover;
            height: 70px;
            width: 70px;
            border-radius: 999px;
            background: #000;
            padding: 1rem;
        }
    }

    &__item {
        padding: 0 20px;

        &-inner {
            padding: 15px 25px;
            display: flex;
            align-items: center;
            font-weight: 600;
            transition: color .3s ease 0s;

            & > i {
                margin-right: 10px;
                font-size: 1.5rem;
                font-weight: 500;
            }

            & > span {
                text-transform: capitalize;
                color: $text-color;
                font-size: 1.5rem;
                font-weight: 800;
            }

            &:hover {
                color: $main-color;
            }

            &.active {
                border-radius: 15px;
                background-image: linear-gradient(90deg,#349eff,#62b4ff);
                color: #fff;

                & span {
                    color: #fff;
                }
            }
        }
    }
}


.status-card {
    padding: 30px;
    display: flex;
    align-items: center;
    background-color: #fff;
    box-shadow: rgba(149,157,165,0.2) 0px 8px 24px;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: color .5s ease 0s;

    & span{
        color: #121212;
    }

    &__icon {
        width: 30%;
        height: 100%;
        font-size: 3rem;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1;
    }

    &__info {
        flex-grow: 1;
        text-align: center;
        z-index: 1;
        text-transform: capitalize;

        & > h4 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }
    }

    &::before {
        content: "";
        width: 100%;
        height: 100%;
        padding-top: 100%;
        border-radius: 50%;
        background-image: linear-gradient( to top right, #349eff,#62b4ff );
        position: absolute;
        left: -50%;
        top: 0;
        transform: scale(0);
        transition: transform .8s ease 0s;
    }

    &:hover::before {
        transform: scale(3);
    }


    &:hover {
        color: #fff;
        & span{
            color: #fff;
        }
    }
}


.table-wrapper {
    overflow-y: auto;
}

table {
    width: 100%;
    min-width: 400px;
    border-spacing: 0;
}

thead {
    background-color: #fafaf8;
}

tr {
    text-align: left;
}

th, td {
    text-transform: capitalize;
    padding: 15px 10px;
}

tbody > tr:hover {
    background-color: $main-color;
    color: #fff;
}

.table__pagination {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: flex-end;
    margin-top: 20px;
}

.table__pagination-item ~ .table__pagination-item {
    margin-left: 10px;
}

.table__pagination-item {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.table__pagination-item.active, .table__pagination-item:hover {
    background-color: $main-color;
    color: #fff;
    font-weight: 600;
}

.table__pagination-item:hover {
    color: #fff;
    background-color: #fafaf8;
}

.card {
    padding: 30px;
    margin-bottom: 30px;
    background-color: #fff;
    box-shadow: 0 8px 24px rgb(149 157 165 / 20%);
    border-radius: 15px;
}

.full-height {
    height: 100%;
}

.card.full-height {
    height: calc( 100% - 30px);
}


.card__heder {
    text-transform: capitalize;
}

.card > div ~ div {
    margin-top: 30px;
}

.card__footer {
    text-transform: capitalize;
    text-align: center;
}
