.l-navbar {
  position: fixed;
  top: 80px;
  left: 0;
  width: 100px;
  height: 450px;
  border-radius: 10px;
  background-color: $bg-color;
  color: #fff;
  padding: 2rem 2rem 2rem;
  transition: 0.5s;
  z-index: $z-fixed;
  & a {
    color: $white-color;
  }
}

/*===== NAV =====*/
.nav {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  overflow-x: hidden;

  &__brand {
    display: grid;
    grid-template-columns: max-content max-content;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    font-size: 1.4rem;
  }
  &__toggle {
    font-size: 1.4rem;
    padding: 0.75rem;
    cursor: pointer;
  }
  &__logo {
    color: $white-color;
    font-weight: 600;
  }

  &__link {
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: 0.75rem;
    padding: 0.75rem;
    color: $white-color;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
    transition: 0.3s;
    cursor: pointer;

    &:hover {
      background-color: $first-color;
    }
  }
  &__icon {
    font-size: 1.6rem;
  }
  &__name {
    font-size: 1.4rem;
    color: $white-color;
  }
}
/*Expander menu*/
.expander {
  width: calc($nav-width + 14rem);
}
/*Add padding body*/
.body-pd {
  padding: 2rem 0 0 16rem;
}

/*Active links menu*/
.nav__link.active {
  background-color: $first-color;
}

/*===== COLLAPSE =====*/
.collapse {
  grid-template-columns: 20px max-content 1fr;

  &__link {
    justify-self: flex-end;
    transition: 0.5s;
  }

  &__menu {
    display: none;
    padding: 0.75rem 2.25rem;
  }
  &__sublink {
    color: $sub-color;
    font-size: 1.4rem;
    &:hover {
      color: $white-color;
    }
  }
}

/*Show collapse*/
.showCollapse {
  display: block;
}

/*Rotate icon*/
.rotate {
  transform: rotate(180deg);
}
