@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100;300;400;500;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100;300;400;500;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400;1,600&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

html {
  font-size: 13px;
}

body {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: unset;
}

a:hover {
  color: $main-color;
}

img {
  max-width: 100%;
}

@each $val in $numbers {
  .grid-col-#{$val} {
    grid-template-columns: repeat($val, 1fr);
  }
}

@each $val in $numbers {
  .grid-col-md-#{$val} {
    @include tablet {
      grid-template-columns: repeat($val, 1fr);
    }
  }
}

@each $val in $numbers {
  .grid-col-sm-#{$val} {
    @include mobile {
      grid-template-columns: repeat($val, 1fr);
    }
  }
}

.container {
  width: 100%;
  max-width: 1620px;
  padding: 0 50px;
  margin: auto;

  @include tablet {
    padding: 0 20px;
  }

  @include mobile {
    padding: 0 10px;
  }
}

.container-admin {
  width: 100%;
  max-width: 1440px;
  padding: 0 50px;
  margin: auto;

  @include tablet {
    padding: 0 20px;
  }

  @include mobile {
    padding: 0 10px;
  }
}
.main {
  margin-bottom: 2rem;
  min-height: 100vh;
}

.grid {
  display: grid;
}

.icon-ins {
  color: $primary-color;
  &:hover {
    opacity: 0.9;
  }
}

.icon-facebook {
  color: $main-color;
  &:hover {
    opacity: 0.9;
  }
}

.icon-youtube {
  color: red;
  &:hover {
    opacity: 0.9;
  }
}

span {
  color: $primary-color;
}

.btn {
  background-color: $primary-color;
  border-radius: 999px;
  color: #fff;
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: 500;
  padding: 9px 20px;
  outline: none;
  border: none;
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
}

.heading {
  color: #242424;
  font-size: 2.2rem;
  font-weight: 700;
  margin-right: auto;
  margin-top: 16px;
}

.title-product {
  font-weight: 600;
  & a {
    word-wrap: break-word;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    color: #292929;
    font-size: 1.6rem;
    line-height: 1.4;
    overflow: hidden;
  }
}

.btn-new {
  outline: none;
  border: none;
  background-color: $button-color;
  color: #fff;
  font-weight: 500;
  padding: 3px 6px;
  text-transform: uppercase;
  position: relative;
  right: -8px;
  border-radius: 4px;
  font-size: 1.2rem;
  right: -8px;
}

.btn--sub {
  border: 2px solid #fff;
  border-radius: 16px;
  color: #fff;
  display: inline-block;
  font-size: 1.2rem;
  font-weight: 700;
  min-width: 124px;
  padding: 4px 10px;
  text-align: center;
  transition: 0.2s ease;

  &:hover {
    background-color: #fff;
    border: 2px solid #242424;
  }
}

.register {
  text-align: center;
  margin-top: 2rem;
  display: inline-block;
}

.avatar {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 9999px;
}

.success {
  color: $button-color;
  font-size: 1.4rem;
  font-weight: 500;
}


.button-auth{
    width: 100%;
    outline:none;
    display: inline-block;
    padding: 1.2rem 1.6rem;
    margin-top: 1.8rem;
    color: $white-color;
    font-weight: 600;
    font-size: 1.8rem;
    border-radius: 5px;
    background-color: $button-color;
    background-image: $button-image;
    border: none;
    transition: all 0.3s linear;
    cursor: pointer;

    &:hover{
        opacity: 0.9;
        transform: translateY(3px);
    }
}

.layout__content{
    margin-top:2rem;
    padding-left: 300px;
    background-color: #fafafb;
}