@mixin orverlay {
  background-color: rgba($color: #000000, $alpha: 0.6);
}

@mixin flex($aligin-item, $justify-content) {
  display: flex;
  align-items: $aligin-item;
  justify-content: $justify-content;
}

@mixin size($width, $height: $width) {
  width: $width;
  height: $height;
}

@mixin mobile {
  @media only screen and (max-width: $mobile-width) {
    @content;
  }
}

@mixin tablet {
  @media only screen and (max-width: $tablet-width) {
    @content;
  }
}

@mixin flexCenter() {
  display: flex;
  alight-items: center;
  justify-content: center;
}
