$box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

$mobile-width: 600px;
$tablet-width: 1024px;

$numbers: (0, 1, 2, 3, 4, 5, 6, 7, 8);
$main-bg: #fff;
$main-color: #4267b2;

$txt-main-color: #000;
$txt-second-color: #8d8d8d;
$txt-white: #fff;

$btn-main-bg: $main-color;
$btn-main-color: #fff;

$header-height: 170px;
$header-tablet-height: 70px;
$header-mobile-height: 40px;
$header-shrink-height: 70px;

$primary-color: #f05123;
$black-color: #000;
$white-color: #fff;
$gray-color: #666;
$text-color: #333;
$plum-color: #b80257;
$fb-color: #4080ff;
$mail-color: #f47425;
$invalid-color: #f33a58;
$desc-color: #0000008a;
$first-color: #1dbfaf;
$second-color: #1dbfaf;
$button-color: #1dbfaf;
$button-image: linear-gradient(70.06deg, #2cccff -5%, #22dfbf 106%);

$nav-width: 92px;

$first-color: #0c5df4;
$bg-color: #12192c;
$sub-color: #b6cefc;
$white-color: #fff;

$small-font-size: 0.875rem;

$z-fixed: 100;
